print("Добро пожаловать в пиццерию Фреди Фазбера!")
login = "fR3449 f@z83r"
input_login = input("Введите логин:")
code = input("Придумайте пароль:")
if input_login == login:
    input_code = input("Введите придуманный Вами пароль:")
    if input_code == code:
        while True:
            food_guess = input("Что будете заказывать?(Введите цифру)\n"
                               "1>>>Пиццы\n"
                               "2>>>Суши/Роллы\n"
                               "3>>>Кальсони\n"
                               "4>>>Салаты\n"
                               "5>>>Супы\n"
                               "6>>>Напитки\n"
                               "7>>>Мороженое\n"
                               ":")
            food_list = ["1","2","3","4","5","6","7"]
            if food_guess == "1":
                pizza_guess = input("Выберите пиццу (выбор пиццы осуществляется без : и цены)\n"
                      "1>>Маргарита: 400 руб\n"
                      "2>>Пеперони: 420 руб\n"
                      "3>>Карбонара большая: 500 руб\n"
                      "4>>Цыплёнок барбекю: 485 руб\n"
                      "5>>4 сыра: 450 руб\n"
                      ":")
                pizza_price = {"Маргарита" : 400, "Пеперони" : 420, "Карбонара большая" : 500, "4 сыра" : 450}
                if pizza_guess == "1":
                    pay_guess = input("Выберите оплату\n"
                          "1>>Наличные\n"
                          "2>>Безналичные\n"
                          ":")
                    if pay_guess == "1":
                        print("К оплате:", pizza_price.get("Маргарита"))
                        pay_cash = int(input("Оплатите:"))
                        if pay_cash >= pizza_price.get("Маргарита"):
                            print("Ваша сдача:", pay_cash - pizza_price.get("Маргарита"))
                            print("Спасибо за покупку :)")
                            question = input("Ещё будете что-то заказывать?\n"
                                             "1>>Да\n"
                                             "2>>Нет\n"
                                             ":")
                            if question == "1":
                                continue
                            else:
                                print("Хорошего дня!")
                                exit()
                    elif pay_guess == "2":
                        print("К оплате:", pizza_price.get("Маргарита"))
                        print("Спасибо за покупку :)")
                        question = input("Ещё будете что-то заказывать?\n"
                                         "1>>Да\n"
                                         "2>>Нет\n"
                                         ":")
                        if question == "1":
                            continue
                        else:
                            print("Хорошего дня!")
                            exit()
            elif food_guess == "2":
                print("Этот вариант временно недоступен :(")
            elif food_guess == "3":
                print("Этот вариант временно недоступен :(")
            elif food_guess == "4":
                print("Этот вариант временно недоступен :(")
            elif food_guess == "5":
                print("Этот вариант временно недоступен :(")
            elif food_guess == "6":
                print("Этот вариант временно недоступен :(")
            elif food_guess == "7":
                print("Этот вариант временно недоступен :(")